<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>2-column flexbox</title>

    <meta name="author" content="Mark Mercer">
    <meta name="description" content="HTML Flexbox"> <!-- Webpage Description -->
    <meta name="keywords" content="HTML, meta data, Flexbox"> <!-- Key Words for conducting searches in Search Engines -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      * {
        box-sizing: border-box;
      }

      .header {
        border: 3px solid black;
        padding: 3px;
      }

      .menu {
        width: 25%;
        float: left;
        padding: 15px;
        border: 2px solid black;
      }

      .main {
        width: 50%;
        float: left;
        padding: 15px;
        border: 2px solid black;
      }

      .aside {
        width: 25%;
        float: left;
        padding: 15px;
        border: 3px solid black;
      }

      .footer {
        border: 3px solid black;
        padding: 15px;
      }

    </style>  body {
        background-color: #FFA500;
      }
  </head>

  <body>

     <div class="header"><header><h1>Chania</h1></header></div>

     <div class="menu">
       <ul>
         <li>The Flight</li>
         <li>Milkshake</li>
        </ul>
     </div>

     <div>

       <div class="main">
        <h1>The City</h1>
        <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
        <p>Resize the browser window to see how the content respond to the resizing.</p>
     </div>
  <div class="aside">
     <h1>The Aside Space</h1>
     <p>Giberish.</p>
     <br><br>
   </div>


   <div class="footer">
     <br><br>
     <h1>The Quote</h1>
     <p>Special Symbol and other things</p>
   </div>

 </body>

</html>
